#spring.datasource.url= jdbc:postgresql://localhost:5432/starfire
#spring.datasource.username= postgres
#spring.datasource.password= 123

spring.datasource.url= jdbc:postgresql://pg:5432/takehome
spring.datasource.username= takehome
spring.datasource.password= takehome

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

logging.level.root=INFO

springdoc.swagger-ui.path=/swagger-ui.html